CLASSES = ["background", "aeroplane", "bicycle", "bird", "boat",
	"bottle", "bus", "car", "cat", "chair", "cow", "diningtable",
	"dog", "horse", "motorbike", "person", "pottedplant", "sheep",
	"sofa", "train", "tvmonitor"]


y = startY -17 if startY - 17 > 17 else startY + 17


[
    [
        [
            [0.         0.         0.8193795  ... 0.18163636 0.66018      0.5755408 ]
            [0.         0.         0.12765658 ... 4.005549   4.8395452    4.986592  ]
            [0.         0.         0.12025791 ... 4.0094876  0.8251674    4.9922347 ]
                                     ...
            [0.         1.         0.         ... 0.         0.           0.         ]
            [0.         1.         0.         ... 0.         0.           0.         ]
            [0.         1.         0.         ... 0.         0.           0.         ]
             
        ]
    ]
]